================================================================================
  SISTEMA ANTIFRAUDE - UNICA PROMOTORA
  DOCUMENTAÇÃO TÉCNICA COMPLETA
================================================================================
  Última atualização: 22/06/2026 (v2.1)
  Versão do sistema : 2.0.0
  Repositório       : https://github.com/DevCesarUnica/antifraude-unica
================================================================================


================================================================================
  ÍNDICE
================================================================================

  1. VISÃO GERAL DO SISTEMA
  2. ESTRUTURA DE PASTAS
  3. TECNOLOGIAS UTILIZADAS
  4. BACKEND — DETALHAMENTO COMPLETO
     4.1  database.py              — Conexão com o banco de dados
     4.2  models.py                — Modelos (tabelas do banco)
     4.3  schemas.py               — Schemas de validação (entrada e saída de dados)
     4.4  main.py                  — Ponto de entrada da API
     4.5  core/config.py           — Configurações e variáveis de ambiente
     4.6  core/circuit_breaker.py  — Padrão Circuit Breaker para APIs externas
     4.7  routers/auth.py          — Autenticação (login, logout, perfil)
     4.8  routers/propostas.py     — CRUD e engine de status das propostas
     4.9  routers/regras.py        — Regras antifraude (CRUD)
     4.10 routers/usuarios.py      — Gestão de usuários do sistema
     4.11 routers/bancos.py        — Integração com bancos parceiros
     4.12 routers/titan.py         — Integração com a API Titan
     4.13 routers/storm.py         — Integração com a API Storm Tecnologia
     4.14 routers/convenios.py     — Catálogo de convênios reconhecidos
     4.15 services/antifraude.py   — Engine de regras antifraude
     4.16 services/storm.py        — Cliente assíncrono para a API Storm
     4.17 workers/tasks.py         — Tasks Celery (processamento + robô de varredura)
  5. FRONTEND — DETALHAMENTO COMPLETO
     5.1  main.tsx                 — Ponto de entrada React
     5.2  App.tsx                  — Roteamento SPA (React Router)
     5.3  components/Header.tsx    — Cabeçalho e navegação
     5.4  components/Layout.tsx    — Wrapper de layout padrão
     5.5  lib/api.ts               — Camada de comunicação com o backend
     5.6  pages/LoginPage.tsx      — Tela de login
     5.7  pages/DashboardPage.tsx  — Painel principal com KPIs
     5.8  pages/PropostasPage.tsx  — Gestão de propostas
     5.9  pages/RegrasPage.tsx     — Gestão de regras antifraude
     5.10 pages/BancosPage.tsx     — Integrações com bancos
     5.11 pages/UsuariosPage.tsx   — Gestão de usuários (admin/gestor)
     5.12 pages/StormPage.tsx      — Integração Storm Tecnologia
  6. BANCO DE DADOS — TABELAS E RELACIONAMENTOS
  7. FLUXO DE AUTENTICAÇÃO
  8. ENGINE DE REGRAS ANTIFRAUDE — FLUXO COMPLETO
  9. STATUS DE PROPOSTAS — TODOS OS ESTADOS POSSÍVEIS
  10. USUÁRIOS DO SISTEMA (SEED)
  11. COMO RODAR O PROJETO
  12. ENDPOINTS DA API — REFERÊNCIA COMPLETA
  13. HISTÓRICO DE VERSÕES


================================================================================
  1. VISÃO GERAL DO SISTEMA
================================================================================

O Sistema Antifraude da Unica Promotora é uma aplicação web interna usada pela
"Mesa de Crédito" para gerenciar, analisar e aprovar/reprovar propostas de
crédito consignado. O sistema aplica automaticamente regras de negócio para
classificar propostas assim que são cadastradas, eliminando trabalho manual de
triagem.

PROBLEMA QUE RESOLVE:
  - Propostas de crédito chegam de múltiplos bancos e corretores.
  - É necessário identificar rapidamente quais propostas têm risco (CPF na
    blacklist, convênio desconhecido, valor acima do limite do grupo do corretor).
  - A equipe precisa de uma visão centralizada de todos os status em tempo real.
  - A Mesa de Crédito precisa consultar e operar contratos diretamente na API
    da Storm Tecnologia (colaborador externo) sem sair do sistema.

ARQUITETURA GERAL:
  - Backend  : API REST em Python/FastAPI, banco SQLite (dev) ou PostgreSQL (prod).
  - Frontend : Interface React + TypeScript (Vite), comunicação via axios.
  - Ambos rodam localmente. Não há nuvem ou servidor externo próprio.
  - Integrações externas: API Titan (referência bancária) e API Storm Tecnologia
    (antifraude de contratos, simulações, colaboradores).


================================================================================
  2. ESTRUTURA DE PASTAS
================================================================================

antifraude/
│
├── backend/
│   ├── antifraude.db              <- Banco de dados SQLite (dev; gerado automaticamente)
│   ├── requirements.txt           <- Dependências Python
│   ├── seed.py                    <- Script para popular o banco com dados de teste
│   ├── .env                       <- Variáveis de ambiente (não commitado)
│   └── app/
│       ├── __init__.py
│       ├── database.py            <- Configuração do SQLAlchemy
│       ├── models.py              <- Modelos ORM (tabelas)
│       ├── schemas.py             <- Schemas Pydantic (validação)
│       ├── main.py                <- Inicialização da API FastAPI
│       ├── core/
│       │   ├── config.py          <- Settings via pydantic-settings (lê .env)
│       │   ├── circuit_breaker.py <- Padrão Circuit Breaker para APIs externas
│       │   └── logging.py         <- Configuração de logs estruturados (structlog)
│       ├── routers/
│       │   ├── __init__.py
│       │   ├── auth.py            <- Endpoints de autenticação
│       │   ├── propostas.py       <- Endpoints de propostas
│       │   ├── regras.py          <- Endpoints de regras antifraude
│       │   ├── usuarios.py        <- Endpoints de gestão de usuários
│       │   ├── bancos.py          <- Endpoints de bancos/integrações
│       │   ├── titan.py           <- Endpoints proxy para a API Titan
│       │   └── storm.py           <- Endpoints proxy para a API Storm
│       └── services/
│           ├── __init__.py
│           ├── regras.py          <- Engine de regras antifraude
│           └── storm.py           <- Cliente assíncrono para a API Storm
│
├── frontend/
│   ├── package.json
│   ├── index.html
│   ├── vite.config.ts
│   └── src/
│       ├── main.tsx               <- Ponto de entrada React
│       ├── App.tsx                <- Roteamento SPA (React Router)
│       ├── index.css              <- Variáveis CSS de tema (dark/light)
│       ├── logo.png               <- Logo Unica Promotora
│       ├── lib/
│       │   └── api.ts             <- Configuração do axios e funções de API
│       ├── components/
│       │   ├── Header.tsx         <- Cabeçalho com navegação e menu do usuário
│       │   └── Layout.tsx         <- Wrapper de layout (header + conteúdo)
│       └── pages/
│           ├── LoginPage.tsx      <- Tela de login
│           ├── DashboardPage.tsx  <- Painel principal com KPIs
│           ├── PropostasPage.tsx  <- Tabela e gestão de propostas
│           ├── RegrasPage.tsx     <- CRUD de regras antifraude
│           ├── BancosPage.tsx     <- Integrações com bancos parceiros
│           ├── UsuariosPage.tsx   <- Gestão de usuários (admin/gestor)
│           └── StormPage.tsx      <- Integração Storm (antifraude, contratos,
│                                     colaboradores, simulações)
│
├── rpa/                           <- Scripts de automação com Playwright
│
├── DOCUMENTACAO_TECNICA.txt       <- Este arquivo
└── TECNOLOGIAS.txt                <- Lista de tecnologias e versões


================================================================================
  3. TECNOLOGIAS UTILIZADAS
================================================================================

BACKEND:
  - Python 3.11+
  - FastAPI 0.111.0          — Framework web assíncrono para criar APIs REST
  - Uvicorn 0.30.1           — Servidor ASGI que executa o FastAPI
  - SQLAlchemy 2.0.30        — ORM para interagir com o banco de dados via Python
  - Alembic 1.13.1           — Migrações de banco de dados
  - Pydantic 2.7.1           — Validação de dados de entrada e saída
  - pydantic-settings 2.3.0  — Gerenciamento de configurações via variáveis de ambiente
  - python-dotenv 1.0.1      — Carregamento de arquivos .env
  - SQLite                   — Banco de dados para desenvolvimento local
  - PostgreSQL               — Banco de dados para produção
  - httpx 0.27.0             — Cliente HTTP assíncrono (integração com APIs externas)
  - tenacity 8.3.0           — Retry automático com backoff exponencial
  - python-jose 3.3.0        — Geração e validação de tokens JWT
  - passlib[bcrypt] 1.7.4    — Hash seguro de senhas com bcrypt
  - Celery 5.4.0             — Fila de tarefas distribuídas (preparado, não ativo no dev)
  - structlog 24.2.0         — Logging estruturado em JSON
  - python-multipart 0.0.9   — Suporte a upload de formulários multipart

FRONTEND:
  - React 18.3               — Biblioteca de interface de usuário
  - TypeScript 5.4           — Tipagem estática sobre JavaScript
  - Vite 5.3                 — Bundler/build tool
  - React Router DOM 6.24    — Roteamento SPA
  - Axios 1.7                — Cliente HTTP para fazer chamadas à API
  - Tailwind CSS 3.4         — Classes utilitárias CSS para estilização rápida
  - Recharts 2.12            — Gráficos e dashboards baseados em SVG
  - Lucide React 0.400       — Biblioteca de ícones SVG
  - date-fns 3.6             — Manipulação e formatação de datas

PADRÕES DE RESILIÊNCIA:
  - Circuit Breaker (implementação própria em core/circuit_breaker.py):
      CLOSED    → chamadas passam normalmente
      OPEN      → chamadas rejeitadas imediatamente após N falhas
      HALF_OPEN → testa recuperação com uma chamada antes de reabrir
  - Retry exponencial via tenacity para erros de rede/timeout

AUTENTICAÇÃO:
  - Token Bearer enviado em todas as requisições via header "Authorization".
  - Token salvo em localStorage: chave "token" (string) e "usuario" (JSON).
  - Configuração JWT disponível em config.py (jwt_algorithm, jwt_expiration_hours).


================================================================================
  4. BACKEND — DETALHAMENTO COMPLETO
================================================================================

--------------------------------------------------------------------------------
  4.1  backend/app/database.py — Conexão com o banco de dados
--------------------------------------------------------------------------------

FUNÇÃO: Configura a conexão com o banco e fornece a sessão via injeção de
dependência do FastAPI.

LINHAS IMPORTANTES:
  DATABASE_URL = settings.database_url
    -> Em dev: "sqlite:///./antifraude.db" (arquivo criado em backend/)
    -> Em prod: PostgreSQL (configurado via variável de ambiente DATABASE_URL)

  connect_args={"check_same_thread": False}
    -> Necessário apenas para SQLite em contexto web multi-thread.

  SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
    -> autocommit=False: requer db.commit() explícito para persistir alterações.

  def get_db():
    -> Função geradora usada como dependência nos routers.
    -> Abre uma sessão, entrega ao router (yield), e fecha no bloco finally.


--------------------------------------------------------------------------------
  4.2  backend/app/models.py — Modelos (tabelas do banco)
--------------------------------------------------------------------------------

FUNÇÃO: Define as tabelas do banco de dados usando SQLAlchemy ORM.

TABELA: users
  id, username, password_hash, nome, cargo, email, role, token, ativo
  role: "ADMIN" | "GESTOR" | "ANALISTA" | "OPERADOR"

TABELA: grupos
  id, nome (único), limite (float — R$ máximo aprovado automaticamente)

TABELA: corretores
  id, nome, cpf (único), grupo_id (FK → grupos, nullable)

TABELA: convenios
  id, nome (único), banco, ativo

TABELA: blacklist
  id, cpf (único), motivo, criado_em

TABELA: regras_grupo
  id, grupo_id (FK → grupos), descricao

TABELA: propostas
  id, cpf_cliente, banco, valor, status, corretor_id (FK → corretores, nullable),
  convenio (texto livre), data, observacao


--------------------------------------------------------------------------------
  4.3  backend/app/schemas.py — Schemas de validação
--------------------------------------------------------------------------------

FUNÇÃO: Contratos de entrada e saída da API usando Pydantic.

PADRÃO USADO:
  - XxxBase → campos comuns
  - XxxCreate → body de POST
  - XxxResponse → resposta da API (inclui id, datas)
  - "model_config = {'from_attributes': True}" habilita leitura de objetos ORM.

SCHEMA DE AUTENTICAÇÃO:
  LoginRequest  : { identificador: str, senha: str }
    -> "identificador" aceita username OU email (validado no backend via or_()).
  LoginResponse : { access_token, username, nome, cargo, role, email }
  UserResponse  : { id, username, nome, cargo, email, role, ativo }

SCHEMA DE SUMMARY:
  StatusCount : { status: str, quantidade: int, valor_total: float }
    -> Alimenta os cards KPI do Dashboard.


--------------------------------------------------------------------------------
  4.4  backend/app/main.py — Ponto de entrada da API
--------------------------------------------------------------------------------

FUNÇÃO: Inicializa a aplicação FastAPI, configura lifespan e registra routers.

VERSÃO: 2.0.0

SEQUÊNCIA DE INICIALIZAÇÃO (lifespan):
  1. configure_logging() — configura logs estruturados.
  2. Base.metadata.create_all(bind=engine) — cria tabelas se não existirem.

ROUTERS REGISTRADOS (prefixos):
  auth.router     → /auth
  usuarios.router → /usuarios
  propostas.router→ /propostas
  regras.router   → /regras
  titan.router    → /titan
  bancos.router   → /bancos
  storm.router    → /storm

ENDPOINT RAIZ:
  GET /health → { status: "ok", version: "2.0.0" }


--------------------------------------------------------------------------------
  4.5  backend/app/core/config.py — Configurações e variáveis de ambiente
--------------------------------------------------------------------------------

FUNÇÃO: Centraliza todas as configurações do sistema. Usa pydantic-settings para
ler do arquivo .env automaticamente.

VARIÁVEIS DISPONÍVEIS (com valores padrão):

  DATABASE_URL          — URL de conexão com o banco (PostgreSQL em prod, SQLite em dev)
  REDIS_URL             — URL do Redis (Celery broker)

  SECRET_KEY            — Chave para assinar tokens JWT ("mude-em-producao")
  JWT_ALGORITHM         — Algoritmo JWT (padrão: "HS256")
  JWT_EXPIRATION_HOURS  — Validade do token em horas (padrão: 8)

  TITAN_BASE_URL        — URL base da API Titan
  TITAN_API_KEY         — Chave de autenticação Titan
  TITAN_CACHE_TTL       — Tempo de cache Titan em segundos (padrão: 3600)
  TITAN_TIMEOUT         — Timeout em segundos (padrão: 10)
  TITAN_MAX_RETRIES     — Número máximo de tentativas (padrão: 3)

  STORM_BASE_URL        — URL base da API Storm (padrão: https://openapi.stormfin.com.br)
  STORM_USERNAME        — Usuário OAuth2 da Storm (OBRIGATÓRIO para integração)
  STORM_PASSWORD        — Senha OAuth2 da Storm (OBRIGATÓRIO para integração)
  STORM_CLIENT_ID       — Client ID OAuth2 da Storm (OBRIGATÓRIO para integração)
  STORM_CLIENT_SECRET   — Client Secret (deixar vazio se a app for "public client")
  STORM_TIMEOUT         — Timeout em segundos (padrão: 15)
  STORM_MAX_RETRIES     — Número máximo de tentativas (padrão: 3)

  CIRCUIT_BREAKER_FAILURE_THRESHOLD — Falhas para abrir o circuito (padrão: 5)
  CIRCUIT_BREAKER_RECOVERY_TIMEOUT  — Segundos até tentar HALF_OPEN (padrão: 60)

  LOG_LEVEL             — Nível de log (padrão: "INFO")
  ENVIRONMENT           — "development" | "production"

EXEMPLO DE .env MÍNIMO PARA INTEGRAÇÃO STORM:
  STORM_USERNAME=seu_usuario
  STORM_PASSWORD=sua_senha
  STORM_CLIENT_ID=seu_client_id


--------------------------------------------------------------------------------
  4.6  backend/app/core/circuit_breaker.py — Circuit Breaker
--------------------------------------------------------------------------------

FUNÇÃO: Padrão de resiliência para chamadas a serviços externos (Storm, Titan).
Evita que falhas em cascata travem o sistema inteiro.

ESTADOS:
  CLOSED    → funcionamento normal; todas as chamadas passam.
  OPEN      → após N falhas, rejeita chamadas imediatamente sem tentar o serviço.
  HALF_OPEN → após timeout_recuperacao segundos, deixa uma chamada passar para
              testar se o serviço se recuperou.

CLASSE CircuitBreaker:
  __init__(nome, limite_falhas=5, timeout_recuperacao=60.0)
  chamar(func, *args, **kwargs)       — versão síncrona
  chamar_async(func, *args, ignorar_excecoes=(), **kwargs) — versão assíncrona
    -> ignorar_excecoes: exceções que NÃO contam como falha do serviço
       (ex: StormAuthError não deve abrir o circuit breaker)
  resetar()                           — volta ao estado CLOSED manualmente

FUNÇÃO get_breaker(nome):
  -> Retorna (ou cria) uma instância global de CircuitBreaker por nome de serviço.
  -> Os limites são lidos de settings (CIRCUIT_BREAKER_FAILURE_THRESHOLD e
     CIRCUIT_BREAKER_RECOVERY_TIMEOUT).
  -> Uso: get_breaker("storm_api") → sempre retorna a mesma instância.

DECORATOR circuit_breaker(nome, ...):
  -> Aplica um circuit breaker a uma função síncrona qualquer.


--------------------------------------------------------------------------------
  4.7  backend/app/routers/auth.py — Autenticação
--------------------------------------------------------------------------------

FUNÇÃO: Login, logout e consulta do perfil do usuário logado.

ENDPOINT: POST /auth/login
  Entrada : { identificador: str, senha: str }
    -> "identificador" aceita username OU email via sqlalchemy or_().
  Processo: verifica senha, gera token Bearer, salva no banco.
  Saída   : { access_token, username, nome, cargo, role, email }

ENDPOINT: POST /auth/logout
  Proteção: token válido obrigatório.
  Processo: invalida o token no banco (user.token = None).

ENDPOINT: GET /auth/me
  Proteção: token válido obrigatório.
  Saída   : UserResponse completo.


--------------------------------------------------------------------------------
  4.8  backend/app/routers/propostas.py — Propostas
--------------------------------------------------------------------------------

ENDPOINT: GET /propostas/summary
  Retorna contagem e soma de valores agrupados por status (alimenta cards KPI).

ENDPOINT: GET /propostas/?status=ANALISAR
  Lista propostas com filtro opcional por status.

ENDPOINT: GET /propostas/{id}
  Retorna uma proposta específica.

ENDPOINT: GET /propostas/{id}/auditoria
  Retorna o histórico de alterações de status da proposta.

ENDPOINT: POST /propostas/
  Cria proposta e aplica a engine de regras automaticamente.

ENDPOINT: POST /propostas/{id}/aprovar
  Aprova a proposta manualmente.

ENDPOINT: POST /propostas/{id}/bloquear
  Bloqueia a proposta manualmente.

ENDPOINT: POST /propostas/{id}/reprocessar
  Roda novamente a engine de regras sobre a proposta.

ENDPOINT: GET /propostas/{id}/debug
  Retorna o raio-x completo da decisão antifraude:
  { id, status, score_fraude, resultado_motor, tentativas, ultimo_erro,
    decisao: { resultado, score, motivo_principal, flags, regras_disparadas },
    auditoria: [ { evento, dados, usuario, timestamp } ] }
  Mostra EXATAMENTE por que uma proposta foi aprovada, bloqueada ou manual.


--------------------------------------------------------------------------------
  4.9  backend/app/routers/regras.py — Regras Antifraude
--------------------------------------------------------------------------------

ENDPOINT: GET /regras/?ativo=true
  Lista regras com filtro opcional por status ativo.

ENDPOINT: POST /regras/
  Cria uma nova regra antifraude.

ENDPOINT: PATCH /regras/{id}
  Atualiza parcialmente uma regra existente.

ENDPOINT: DELETE /regras/{id}
  Desativa uma regra (soft delete).


--------------------------------------------------------------------------------
  4.10 backend/app/routers/usuarios.py — Usuários
--------------------------------------------------------------------------------

ENDPOINT: GET /usuarios/          (ADMIN + GESTOR)
  Lista todos os usuários do sistema.

ENDPOINT: POST /usuarios/         (ADMIN)
  Cria um novo usuário.

ENDPOINT: PATCH /usuarios/{id}    (ADMIN)
  Atualiza campos de um usuário (senha opcional — em branco mantém a atual).

ENDPOINT: DELETE /usuarios/{id}   (ADMIN)
  Desativa um usuário (soft delete). Admin não pode desativar a si mesmo.

ENDPOINT: DELETE /usuarios/{id}/excluir  (ADMIN)
  Remove permanentemente o usuário do banco.


--------------------------------------------------------------------------------
  4.11 backend/app/routers/bancos.py — Bancos / Integrações
--------------------------------------------------------------------------------

ENDPOINT: GET /bancos/
  Lista bancos parceiros com status de integração.

ENDPOINT: GET /bancos/{slug}/status
  Retorna o status atual da integração com um banco específico.

ENDPOINT: GET /bancos/{slug}/produtos
  Lista os produtos disponíveis para o banco.

ENDPOINT: GET /bancos/{slug}/referencia?force_refresh=false
  Retorna dados de referência (tabelas, convênios) com cache.


--------------------------------------------------------------------------------
  4.12 backend/app/routers/titan.py — Integração Titan
--------------------------------------------------------------------------------

ENDPOINT: GET /titan/status
  Retorna o status da integração com a API Titan (credenciais, circuit breaker).

ENDPOINT: GET /titan/bancos
  Lista bancos disponíveis na API Titan.

ENDPOINT: DELETE /titan/cache
  Invalida o cache local da API Titan.


--------------------------------------------------------------------------------
  4.13 backend/app/routers/storm.py — Integração Storm Tecnologia
--------------------------------------------------------------------------------

FUNÇÃO: Proxy que expõe a API Storm Tecnologia para o frontend, adicionando
autenticação OAuth2, retry e circuit breaker transparentemente.

Storm Tecnologia atua como colaborador da Unica Promotora: fornece a fila de
antifraude de contratos, gestão de colaboradores e simulações de crédito.

TRATAMENTO DE ERROS:
  StormAuthError → HTTP 502 (evita que o frontend interprete como sessão expirada)
  StormAPIError  → HTTP 503

GRUPO: Status
  GET  /storm/status              — Estado do circuit breaker e token ativo.
  POST /storm/status/reset        — Reseta o circuit breaker manualmente.

GRUPO: Antifraude
  GET  /storm/antifraude/contratos?esteira=antifraude&pagina=1
    -> Lista contratos na fila de antifraude da esteira informada.
  GET  /storm/antifraude/tipos-recusas
    -> Lista os tipos de recusa disponíveis.
  GET  /storm/antifraude/tipos-pendencias
    -> Lista os tipos de pendência disponíveis.
  POST /storm/antifraude/{contrato_id}/aprovar
    -> Aprova o contrato na Storm.
  POST /storm/antifraude/{contrato_id}/recusar
    -> Body: { tipo_recusa_id: int, observacao?: str }
  POST /storm/antifraude/{contrato_id}/pendenciar
    -> Body: { tipo_pendencia_id: int, observacao?: str }
  POST /storm/antifraude/{contrato_id}/reanalisar
    -> Body: { observacao: str }

GRUPO: Contratos
  GET  /storm/contratos?pagina=1&cpf=&ff=&id_banco=&id_status=
    -> Lista contratos com filtros opcionais.
  GET  /storm/contratos/historico?ff=CODIGO
    -> Histórico de movimentações de um contrato pelo código FF.
  GET  /storm/contratos/status
    -> Lista os status de contrato disponíveis na Storm.

GRUPO: Clientes
  GET  /storm/clientes/cpf/{cpf}
    -> Busca resumo do cliente por CPF.
  GET  /storm/clientes/telefone/{telefone}
    -> Busca resumo do cliente por telefone.

GRUPO: Colaboradores
  GET  /storm/colaboradores?pagina=1&usuario=&status_usuario=
    -> Lista colaboradores Storm com filtros.
  GET  /storm/colaboradores/{colaborador_id}
    -> Detalhe de um colaborador específico.

GRUPO: Simulações
  GET  /storm/simulacoes/clt?cpf=&banco_id=&valor_solicitado=&matricula=
    -> Simula crédito CLT para um CPF em um banco.
  GET  /storm/simulacoes/fgts?cpf=&banco_id=
    -> Simula crédito FGTS para um CPF em um banco.

GRUPO: Referência
  GET  /storm/bancos    — Lista bancos disponíveis na Storm.
  GET  /storm/orgaos    — Lista órgãos disponíveis na Storm.


--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
  4.14 backend/app/routers/convenios.py — Catálogo de Convênios
--------------------------------------------------------------------------------

FUNÇÃO: Gerencia a tabela de convênios reconhecidos pelo sistema.
Convênios podem ser cadastrados manualmente ou registrados automaticamente
pelo motor antifraude (auto_registrado=True) quando encontra um convênio novo.

ENDPOINT: GET /convenios/?ativo=true&auto_registrado=true
  Filtros opcionais por status e origem (manual vs. automático).

ENDPOINT: POST /convenios/
  Cria um convênio manualmente. Campo auto_registrado sempre False neste caso.

ENDPOINT: PATCH /convenios/{id}
  Atualiza nome, banco ou status ativo.

ENDPOINT: DELETE /convenios/{id}
  Desativa o convênio (soft delete — não remove do banco).


  4.15 backend/app/services/antifraude.py — Engine de Regras Antifraude
--------------------------------------------------------------------------------

FUNÇÃO: Avalia cada proposta contra regras configuráveis no banco de dados.
Usa sistema de score (0-100) para tomar decisões.

AUTO-MAPEAMENTO DE CONVÊNIOS:
  Antes de avaliar qualquer regra, o motor chama `_auto_mapear_convenio`:
  - Se proposta.convenio não existe na tabela convenios → cria automaticamente
    com ativo=True e auto_registrado=True.
  - Isso elimina o status NAO_MAPEADA sem intervenção humana.
  - Race condition tratada: IntegrityError é capturado silenciosamente.

THRESHOLDS DE DECISÃO:
  score < 40  → APROVADO (aprovação automática)
  score 40-79 → MANUAL (análise humana necessária)
  score ≥ 80  → BLOQUEADO (bloqueio automático)

TIPOS DE REGRA (configuráveis no banco via /regras):
  BLACKLIST      → CPF do cliente na lista negra (peso define score)
  VALOR_MAXIMO   → Valor excede limite configurado nos parâmetros
  BANCO_CONVENIO → Combinação banco+convênio bloqueada (lista em parâmetros)
  UF_BLOQUEADA   → UF do cliente na lista de restrição
  SCORE_RISCO    → Score por múltiplos fatores (valor alto, etc.)
  LIMITE_DIARIO  → Corretor ultrapassou volume diário

RESULTADO FINAL:
  proposta.score_fraude     → score 0-100
  proposta.resultado_motor  → APROVADO | MANUAL | BLOQUEADO
  proposta.decisao_detalhes → JSON com regras disparadas, motivos, flags


--------------------------------------------------------------------------------
  4.16 backend/app/services/storm.py — Cliente Storm
--------------------------------------------------------------------------------

FUNÇÃO: Cliente assíncrono para a API Storm Tecnologia (openapi.stormfin.com.br).

AUTENTICAÇÃO: OAuth2 Resource Owner Password Grant.
  POST /token → grant_type=password + client_id + username + password
  Token renovado automaticamente quando expira (margem de 2 min).

CACHE DE TOKEN:
  _TokenCache (módulo-level, compartilhado entre todas as instâncias).
  _token_lock (asyncio.Lock) — double-checked locking para renovação thread-safe.

USO:
  async with StormService() as storm:
      contratos = await storm.get_antifraude_contratos("antifraude")

EXCEÇÕES DEFINIDAS:
  StormAPIError         — erro genérico da API Storm
  StormAuthError        — credenciais inválidas ou client_id incorreto
  StormPermissionError  — autenticado mas sem permissão no recurso (HTTP 403)
  StormRateLimitError   — limite de 20 req/min atingido (HTTP 429)

MÉTODOS DISPONÍVEIS:
  status()                                           — estado do serviço (síncrono)
  get_antifraude_contratos(esteira, pagina)
  get_tipos_recusas()
  get_tipos_pendencias()
  aprovar_contrato(contrato_id)
  recusar_contrato(contrato_id, motivo)
  pendenciar_contrato(contrato_id, motivo)
  reanalisar_contrato(contrato_id, observacao)
  get_contratos(pagina, cpf, ff, id_banco, id_status)
  get_historico_contrato(ff)
  get_status_contrato()
  get_cliente_por_cpf(cpf)
  get_cliente_por_telefone(telefone)
  get_colaboradores(pagina, usuario, status_usuario)
  get_colaborador(colaborador_id)
  simular_clt(cpf, banco_id, valor_solicitado, matricula)
  simular_fgts(cpf, banco_id)
  get_bancos()
  get_orgaos()


================================================================================
  5. FRONTEND — DETALHAMENTO COMPLETO
================================================================================

NOTA GERAL: Todo o frontend é TypeScript (.tsx / .ts). Os arquivos de API
estão em src/lib/api.ts (não em src/services/).

--------------------------------------------------------------------------------
  5.1  frontend/src/main.tsx — Ponto de entrada React
--------------------------------------------------------------------------------

Monta o componente raiz <App> no DOM, envolvido por <BrowserRouter> do
React Router DOM para habilitar o roteamento client-side.


--------------------------------------------------------------------------------
  5.2  frontend/src/App.tsx — Roteamento SPA
--------------------------------------------------------------------------------

FUNÇÃO: Define as rotas da aplicação usando React Router DOM.

ROTAS:
  /               → redireciona para /dashboard
  /login          → LoginPage
  /dashboard      → DashboardPage
  /propostas      → PropostasPage
  /regras         → RegrasPage
  /bancos         → BancosPage
  /usuarios       → UsuariosPage
  /storm          → StormPage

PROTEÇÃO DE ROTAS:
  A proteção é feita individualmente em cada página verificando o token no
  localStorage e redirecionando para /login se ausente.


--------------------------------------------------------------------------------
  5.3  frontend/src/components/Header.tsx — Cabeçalho e Navegação
--------------------------------------------------------------------------------

FUNÇÃO: Barra superior fixa com logo, navegação principal e menu do usuário.

NAVEGAÇÃO PRINCIPAL (NAV_BASE):
  Dashboard | Propostas | Regras | Bancos | Storm
  + Usuários (visível apenas para role admin ou gestor)

A rota ativa recebe destaque visual com cor vermelha (#DC2626) e sublinhado.

MENU DO USUÁRIO (dropdown):
  - Avatar com inicial do nome em vermelho
  - Nome e cargo do usuário (lidos do localStorage.getItem("usuario"))
  - Em telas pequenas (< md): links de navegação replicados no dropdown
  - Botão "Sair": remove "token" e "usuario" do localStorage, navega para /login

DADOS DO USUÁRIO NO LOCALSTORAGE:
  localStorage.getItem("token")   → string do token Bearer
  localStorage.getItem("usuario") → JSON com { nome, cargo, email, perfil, ... }

TEMA DINÂMICO:
  Salvo em localStorage.getItem("tema") ("dark" | "light").
  Aplicado via atributo data-theme no elemento <html>.


--------------------------------------------------------------------------------
  5.4  frontend/src/components/Layout.tsx — Layout padrão
--------------------------------------------------------------------------------

FUNÇÃO: Wrapper que renderiza <Header> + container do conteúdo da página.
Usado por todas as páginas autenticadas (exceto LoginPage).

USO:
  <Layout>
    <div>conteúdo da página</div>
  </Layout>


--------------------------------------------------------------------------------
  5.5  frontend/src/lib/api.ts — Camada de API
--------------------------------------------------------------------------------

FUNÇÃO: Centraliza toda a comunicação HTTP com o backend FastAPI.

CONFIGURAÇÃO DO AXIOS:
  baseURL : VITE_API_URL (variável de ambiente) ou "http://localhost:8000"
  Token   : injetado automaticamente via interceptor de requisição.

INTERCEPTOR DE RESPOSTA (tratamento de 401):
  Se status 401 E a URL não começa com "/storm" ou "/titan":
  -> Remove token e usuario do localStorage.
  -> Redireciona para /login via window.location.href.
  NOTA: rotas de integração externa retornam 502/503 em vez de 401 para evitar
  logout indevido (ver seção 4.13).

FUNÇÕES EXPORTADAS:

  Propostas:
    getPropostas(status?)              → GET  /propostas/
    getPropostaSummary()               → GET  /propostas/summary
    getPropostaById(id)                → GET  /propostas/{id}
    getAuditoriaProposta(id)           → GET  /propostas/{id}/auditoria
    criarProposta(data)                → POST /propostas/
    aprovarProposta(id)                → POST /propostas/{id}/aprovar
    bloquearProposta(id)               → POST /propostas/{id}/bloquear
    reprocessarProposta(id)            → POST /propostas/{id}/reprocessar

  Regras:
    getRegras(ativo?)                  → GET    /regras/
    criarRegra(data)                   → POST   /regras/
    atualizarRegra(id, data)           → PATCH  /regras/{id}
    desativarRegra(id)                 → DELETE /regras/{id}

  Titan:
    getTitanStatus()                   → GET    /titan/status
    getTitanBancos()                   → GET    /titan/bancos
    invalidarCacheTitan()              → DELETE /titan/cache

  Bancos:
    getBancosIntegracoes()             → GET /bancos/
    getStatusBanco(slug)               → GET /bancos/{slug}/status
    getProdutosBanco(slug)             → GET /bancos/{slug}/produtos
    getReferenciaBanco(slug, force)    → GET /bancos/{slug}/referencia

  Auth:
    login(identificador, senha)        → POST /auth/login
    getMe()                            → GET  /auth/me

  Usuários:
    getUsuarios()                      → GET    /usuarios/
    criarUsuario(data)                 → POST   /usuarios/
    atualizarUsuario(id, data)         → PATCH  /usuarios/{id}
    desativarUsuario(id)               → DELETE /usuarios/{id}
    excluirUsuario(id)                 → DELETE /usuarios/{id}/excluir

  Storm:
    getStormStatus()                             → GET  /storm/status
    resetarCircuitBreakerStorm()                 → POST /storm/status/reset
    getStormAntifraude(esteira, pagina)           → GET  /storm/antifraude/contratos
    getStormTiposRecusas()                        → GET  /storm/antifraude/tipos-recusas
    getStormTiposPendencias()                     → GET  /storm/antifraude/tipos-pendencias
    aprovarContratoStorm(id)                      → POST /storm/antifraude/{id}/aprovar
    recusarContratoStorm(id, data)                → POST /storm/antifraude/{id}/recusar
    pendenciarContratoStorm(id, data)             → POST /storm/antifraude/{id}/pendenciar
    reanalisarContratoStorm(id, data)             → POST /storm/antifraude/{id}/reanalisar
    getStormContratos(params?)                    → GET  /storm/contratos
    getStormHistoricoContrato(ff)                 → GET  /storm/contratos/historico
    getStormClienteCpf(cpf)                       → GET  /storm/clientes/cpf/{cpf}
    getStormClienteTelefone(tel)                  → GET  /storm/clientes/telefone/{tel}
    getStormColaboradores(params?)                → GET  /storm/colaboradores
    getStormColaborador(id)                       → GET  /storm/colaboradores/{id}
    simularCLTStorm(cpf, banco_id, valor?, mat?)  → GET  /storm/simulacoes/clt
    simularFGTSStorm(cpf, banco_id)               → GET  /storm/simulacoes/fgts
    getStormBancos()                              → GET  /storm/bancos


--------------------------------------------------------------------------------
  5.6  frontend/src/pages/LoginPage.tsx — Tela de login
--------------------------------------------------------------------------------

FUNÇÃO: Interface de login com validação local e feedback visual.

CAMPO "identificador": aceita username OU email (validado pelo backend).
CAMPO "senha": com toggle de visibilidade.

FLUXO:
  1. POST /auth/login com { identificador, senha }.
  2. Se sucesso: salva token em localStorage("token") e usuario em
     localStorage("usuario"), navega para /dashboard.
  3. Se erro: exibe mensagem do backend (err.response.data.detail).


--------------------------------------------------------------------------------
  5.7  frontend/src/pages/DashboardPage.tsx — Painel principal
--------------------------------------------------------------------------------

FUNÇÃO: KPIs gerais do sistema com cards por categoria de negócio.
Cards atuais: Analisar, Aprovadas, Pendentes, Reprovadas (configurável).
Exibe também estatísticas rápidas: total de propostas, valor total, taxa de aprovação.


--------------------------------------------------------------------------------
  5.8  frontend/src/pages/PropostasPage.tsx — Gestão de propostas
--------------------------------------------------------------------------------

FUNÇÃO: Tabela completa de propostas com filtro por status, detalhe de proposta,
histórico de auditoria e ações (aprovar, bloquear, reprocessar).


--------------------------------------------------------------------------------
  5.9  frontend/src/pages/RegrasPage.tsx — Regras antifraude
--------------------------------------------------------------------------------

FUNÇÃO: CRUD de regras antifraude. Lista regras ativas/inativas, permite
criar, editar e desativar.


--------------------------------------------------------------------------------
  5.10 frontend/src/pages/BancosPage.tsx — Integrações com bancos
--------------------------------------------------------------------------------

FUNÇÃO: Painel de status das integrações com bancos parceiros. Exibe produtos
disponíveis, tabelas de referência e status de conexão por banco.


--------------------------------------------------------------------------------
  5.11 frontend/src/pages/UsuariosPage.tsx — Gestão de usuários
--------------------------------------------------------------------------------

FUNÇÃO: Visível apenas para role admin e gestor.

CONTEÚDO:
  - Tabela com avatar, nome, username, email, badge de role, status.
  - Botões de editar (modal pré-preenchido) e ativar/desativar por linha.
  - Admin não pode desativar a si mesmo.
  - Modal unificado para criar e editar usuário.
  - Username desabilitado na edição (imutável).
  - Senha opcional na edição (em branco mantém a atual).

CORES DOS BADGES DE ROLE:
  ADMIN → vermelho | GESTOR → azul | ANALISTA → roxo | OPERADOR → cinza


--------------------------------------------------------------------------------
  5.12 frontend/src/pages/StormPage.tsx — Integração Storm Tecnologia
--------------------------------------------------------------------------------

FUNÇÃO: Interface completa para operar a API Storm sem sair do sistema.

CABEÇALHO DA PÁGINA:
  - Badge "Colaborador" (Storm atua como colaborador da Unica).
  - Indicador de credenciais configuradas (verde/vermelho).
  - Botão "Resetar Circuit Breaker" (visível apenas quando estado = OPEN).
  - Aviso amarelo com instruções se credenciais não estiverem configuradas.

ABAS:

  ANTIFRAUDE:
    - Campo de fila (esteira) e paginação.
    - Cards de contratos da fila com botões: Aprovar, Recusar, Pendenciar, Reanalisar.
    - Modal de ação:
        Aprovar    → confirmação simples.
        Recusar    → select de tipo de recusa + observação opcional.
        Pendenciar → select de tipo de pendência + observação opcional.
        Reanalisar → observação obrigatória.

  CONTRATOS:
    - Filtros por CPF e código FF.
    - Cards de contratos com botão "Histórico" (abre modal com movimentações).

  COLABORADORES:
    - Busca por nome de usuário com paginação.
    - Grid de cards com avatar, nome, email, status e privilégio.

  SIMULAÇÕES:
    - Toggle CLT / FGTS.
    - Formulário: CPF, banco (select carregado da Storm), valor e matrícula (CLT).
    - Resultado exibido como JSON formatado.


================================================================================
  6. BANCO DE DADOS — TABELAS E RELACIONAMENTOS
================================================================================

  users ─────────────────────────────────────────────────────── (standalone)

  grupos ◄──── corretores ◄──── propostas
    │               │
    └── regras_grupo └── (propostas.corretor_id -> corretores.id)

  convenios ──────────────────────────────────────────── (lookup por nome)
  blacklist ──────────────────────────────────────────── (lookup por CPF)

CHAVES ESTRANGEIRAS:
  corretores.grupo_id    -> grupos.id       (nullable)
  regras_grupo.grupo_id  -> grupos.id       (obrigatório)
  propostas.corretor_id  -> corretores.id   (nullable)

NOTA: proposta.convenio é texto livre. A validação do convênio é feita pela
engine de regras buscando na tabela convenios por nome. Isso permite propostas
com convênios desconhecidos (status NAO_MAPEADA) sem violar integridade referencial.


================================================================================
  7. FLUXO DE AUTENTICAÇÃO
================================================================================

  PRIMEIRO ACESSO:
  ┌─────────────┐     POST /auth/login         ┌─────────────┐
  │  LoginPage  │ ─────────────────────────►   │   Backend   │
  │  (frontend) │ {identificador, senha}        │   auth.py   │
  └─────────────┘                              └──────┬──────┘
                                                      │
                                            Aceita username OU email
                                            Verifica senha (hash)
                                            Gera token Bearer
                                            Salva token no banco
                                                      │
  ┌─────────────┐  ◄───────────────────────────────── ┘
  │  LoginPage  │  {access_token, nome, cargo, role...}
  └──────┬──────┘
         │
    localStorage.setItem("token", access_token)
    localStorage.setItem("usuario", JSON.stringify({nome, cargo, role, ...}))
    navigate("/dashboard")

  REQUISIÇÕES AUTENTICADAS:
  ┌─────────────┐                              ┌─────────────┐
  │  lib/api.ts │  Authorization: Bearer       │   Backend   │
  │ (interceptor│ ────────────────────────►    │ get_current │
  │  de request)│       <token>                │    _user()  │
  └─────────────┘                              └──────┬──────┘
                                                      │
                                            Busca user com token e ativo=True
                                                      │
                                            OK  → executa endpoint
                                            Não → HTTP 401 → logout automático
                                                  (exceto /storm e /titan)

  LOGOUT:
    localStorage.removeItem("token")
    localStorage.removeItem("usuario")
    navigate("/login")
    (opcionalmente chama POST /auth/logout para invalidar o token no banco)


================================================================================
  8. ENGINE DE REGRAS ANTIFRAUDE — FLUXO COMPLETO
================================================================================

  ENTRADA: proposta recém-criada

  ┌──────────────────────────────────────────────────┐
  │ 1. CPF do cliente está na tabela blacklist?       │
  │    SIM ──► status = "PENDENTE"  (retorna aqui)   │
  │    NÃO ──► continua                              │
  └──────────────────────────────────────────────────┘
               │
  ┌──────────────────────────────────────────────────┐
  │ 2. Proposta tem convenio informado?               │
  │    SIM: busca na tabela convenios                │
  │       Não encontrou ──► status = "NAO_MAPEADA"  │
  │       Encontrou     ──► continua                 │
  │    NÃO (None): pula esta verificação             │
  └──────────────────────────────────────────────────┘
               │
  ┌──────────────────────────────────────────────────┐
  │ 3. Proposta tem corretor_id?                      │
  │    NÃO ──► status = "ANALISAR"                   │
  │    SIM: busca corretor no banco                  │
  │       Não encontrou ──► status = "ANALISAR"      │
  │       Encontrou sem grupo ──► status = "ANALISAR"│
  │       Encontrou COM grupo: busca grupo           │
  │         Grupo não existe ──► status = "ANALISAR" │
  └──────────────────────────────────────────────────┘
               │
  ┌──────────────────────────────────────────────────┐
  │ 4. proposta.valor <= grupo.limite?                │
  │    SIM ──► status = "APROVADA"                   │
  │    NÃO ──► status = "ANALISAR"                   │
  └──────────────────────────────────────────────────┘


================================================================================
  9. STATUS DE PROPOSTAS — TODOS OS ESTADOS POSSÍVEIS
================================================================================

  STATUS                 | ORIGEM     | SIGNIFICADO
  -----------------------|------------|-------------------------------------------
  ANALISAR               | Automático | Valor > limite do grupo ou corretor sem
                         |            | grupo. Exige revisão humana.
  ANALISAR_DOCUMENTO     | Manual     | Analista identificou problema de documentação.
  APROVAR                | Manual     | Gestor aprovou; aguardando operação final.
  PENDENTE               | Automático | CPF do cliente está na blacklist.
  PENDENCIA_REGULARIZADA | Manual     | Pendência resolvida pelo cliente.
  AGENDADA               | Manual     | Assinatura/formalização agendada.
  APROVADA               | Automático | Valor dentro do limite do grupo do corretor.
  REPROVADA              | Manual     | Proposta rejeitada definitivamente.
  NAO_MAPEADA            | Automático | Convênio informado não existe no cadastro.
  AGUARDANDO_BANCO       | Manual     | Enviada ao banco; aguardando retorno.


================================================================================
  10. USUÁRIOS DO SISTEMA (SEED)
================================================================================

  USERNAME  | SENHA      | NOME              | CARGO         | ROLE
  ----------|------------|-------------------|---------------|----------
  admin     | admin123   | Administrador     | Administrador | ADMIN
  cesar     | cesar123   | César Barros      | Gestor        | GESTOR
  leo       | leo123     | Leonardo Silva    | Analista      | ANALISTA
  julia     | julia123   | Julia Santos      | Analista      | ANALISTA
  sergio    | sergio123  | Sergio Oliveira   | Operador      | OPERADOR

  IMPORTANTE: As senhas são armazenadas com hash seguro (bcrypt via passlib).


================================================================================
  11. COMO RODAR O PROJETO
================================================================================

PRÉ-REQUISITOS:
  - Python 3.11 ou superior instalado
  - Node.js 18 ou superior instalado
  - Git

PASSO 1 — Clonar o repositório:
  git clone https://github.com/DevCesarUnica/antifraude-unica.git
  cd antifraude-unica

PASSO 2 — Instalar dependências do backend:
  cd backend
  pip install -r requirements.txt

PASSO 3 — Criar o arquivo .env (opcional — necessário para integrações):
  Crie o arquivo backend/.env com as variáveis desejadas:

  # Banco (padrão SQLite em dev — não precisa configurar)
  # DATABASE_URL=sqlite:///./antifraude.db

  # Storm Tecnologia (necessário para a página Storm funcionar)
  STORM_USERNAME=seu_usuario_storm
  STORM_PASSWORD=sua_senha_storm
  STORM_CLIENT_ID=seu_client_id_storm

  # Titan (opcional)
  # TITAN_API_KEY=sua_chave_titan

PASSO 4 — Popular o banco de dados:
  python seed.py
  (deve exibir "Seed concluído com sucesso!" ao final)

PASSO 5 — Iniciar o backend (deixar rodando):
  python -m uvicorn app.main:app --reload --port 8000
  (deve exibir "Uvicorn running on http://127.0.0.1:8000")

PASSO 6 — Instalar dependências do frontend (em outro terminal):
  cd ../frontend
  npm install

PASSO 7 — Iniciar o frontend (deixar rodando):
  npm run dev
  (deve exibir "Local: http://localhost:5173")

PASSO 8 — Acessar no navegador:
  http://localhost:5173
  Login: admin / admin123

DOCUMENTAÇÃO INTERATIVA DA API:
  http://localhost:8000/docs   (Swagger UI — todos os endpoints com teste)
  http://localhost:8000/redoc  (ReDoc — versão de leitura)


================================================================================
  12. ENDPOINTS DA API — REFERÊNCIA COMPLETA
================================================================================

  SAÚDE (sem proteção):
  GET    /health                    Health check { status: "ok", version: "2.0.0" }

  AUTENTICAÇÃO (sem proteção):
  POST   /auth/login                Login com identificador (username ou email) e senha
  POST   /auth/logout               Invalida o token (requer token)
  GET    /auth/me                   Dados do usuário logado (requer token)

  PROPOSTAS (requerem token):
  GET    /propostas/summary         Contagem e valor total por status
  GET    /propostas/                Lista propostas (query: ?status=ANALISAR)
  GET    /propostas/{id}            Detalhe de uma proposta
  GET    /propostas/{id}/debug      Raio-x da decisão antifraude (score, regras, auditoria)
  GET    /propostas/{id}/auditoria  Histórico de alterações de status
  POST   /propostas/                Cria proposta e aplica engine de regras
  POST   /propostas/{id}/aprovar    Aprova manualmente
  POST   /propostas/{id}/bloquear   Bloqueia manualmente
  POST   /propostas/{id}/reprocessar Roda engine novamente

  REGRAS (requerem token):
  GET    /regras/                   Lista regras (query: ?ativo=true)
  POST   /regras/                   Cria regra
  PATCH  /regras/{id}               Atualiza regra
  DELETE /regras/{id}               Desativa regra

  USUÁRIOS (requerem token):
  GET    /usuarios/                 Lista usuários (ADMIN + GESTOR)
  POST   /usuarios/                 Cria usuário (ADMIN)
  PATCH  /usuarios/{id}             Atualiza usuário (ADMIN)
  DELETE /usuarios/{id}             Desativa usuário (ADMIN)
  DELETE /usuarios/{id}/excluir     Remove permanentemente (ADMIN)

  BANCOS (requerem token):
  GET    /bancos/                   Lista bancos com status de integração
  GET    /bancos/{slug}/status      Status de um banco específico
  GET    /bancos/{slug}/produtos    Produtos disponíveis
  GET    /bancos/{slug}/referencia  Dados de referência (com cache)

  TITAN (requerem token):
  GET    /titan/status              Status da integração Titan
  GET    /titan/bancos              Lista bancos da Titan
  DELETE /titan/cache               Invalida cache Titan

  STORM (requerem token):
  GET    /storm/status              Estado do circuit breaker e token Storm
  POST   /storm/status/reset        Reseta o circuit breaker Storm
  GET    /storm/antifraude/contratos           Fila de antifraude (?esteira=&pagina=)
  GET    /storm/antifraude/tipos-recusas       Tipos de recusa disponíveis
  GET    /storm/antifraude/tipos-pendencias    Tipos de pendência disponíveis
  POST   /storm/antifraude/{id}/aprovar        Aprova contrato na Storm
  POST   /storm/antifraude/{id}/recusar        Recusa contrato
  POST   /storm/antifraude/{id}/pendenciar     Pendencia contrato
  POST   /storm/antifraude/{id}/reanalisar     Reenvia para análise
  GET    /storm/contratos                      Lista contratos (?pagina=&cpf=&ff=...)
  GET    /storm/contratos/historico            Histórico por código FF (?ff=)
  GET    /storm/contratos/status               Status de contrato disponíveis
  GET    /storm/clientes/cpf/{cpf}             Busca cliente por CPF
  GET    /storm/clientes/telefone/{tel}        Busca cliente por telefone
  GET    /storm/colaboradores                  Lista colaboradores (?pagina=&usuario=)
  GET    /storm/colaboradores/{id}             Detalhe de colaborador
  GET    /storm/simulacoes/clt                 Simula crédito CLT
  GET    /storm/simulacoes/fgts                Simula crédito FGTS
  GET    /storm/bancos                         Lista bancos Storm
  GET    /storm/orgaos                         Lista órgãos Storm

  CONVÊNIOS (requerem token):
  GET    /convenios/               Lista convênios (?ativo=true&auto_registrado=false)
  POST   /convenios/               Cria convênio manualmente
  PATCH  /convenios/{id}           Atualiza convênio
  DELETE /convenios/{id}           Desativa convênio


================================================================================
  13. HISTÓRICO DE VERSÕES
================================================================================

  v1.0 — MVP inicial (commit 9e119f2)
    - Dashboard com cards de status e tabela de propostas
    - Engine de regras antifraude (blacklist, convênio, limite de grupo)
    - CRUD de propostas, corretores, grupos, convênios, blacklist, regras
    - Tema dark/light
    - Seed com dados de teste

  v1.1 — Autenticação (commit 61bd8f5)
    - Modelo User com token UUID e hash de senha SHA-256
    - Endpoints POST /auth/login, POST /auth/logout, GET /auth/me
    - Tela de login com validação e feedback de erro
    - Token Bearer injetado automaticamente em todas as requisições
    - Todos os routers protegidos via Depends(get_current_user)
    - Sessão persistida no localStorage
    - Tratamento global de 401 (logout automático se token invalidado)
    - Seed ampliado com 5 usuários pré-configurados

  v1.2 — Hierarquia de usuários (commit 06bfe82)
    BACKEND:
    - Modelo User ampliado: campo email e role (ADMIN/GESTOR/ANALISTA/OPERADOR)
    - Login aceita username OU email
    - Função require_role() para proteger endpoints por perfil
    - Novo router /users com CRUD de usuários

    FRONTEND:
    - role salvo no localStorage
    - Header com dropdown de menu e navegação por página
    - Nova página UsersPage com modal de criar/editar usuário

  v2.0 — Refatoração completa + integração Storm (commits d928f21, b85737d e adiante)
    BACKEND:
    - Versão 2.0.0 — projeto unificado (remoção da v1)
    - Módulo core/ com config.py (pydantic-settings, .env) e circuit_breaker.py
    - Circuit Breaker próprio (CLOSED/OPEN/HALF_OPEN) para APIs externas
    - Integração Storm Tecnologia completa:
        router storm.py com 20+ endpoints proxy
        service storm.py com OAuth2 Password Grant, cache de token thread-safe,
        retry exponencial via tenacity e circuit breaker
    - Integração Titan (bancos, produtos, cache)
    - Router bancos.py (status, produtos, referência)
    - Router usuarios.py com CRUD completo e controle por role
    - Logging estruturado com structlog

    FRONTEND:
    - Migração para TypeScript (.tsx)
    - Roteamento real com React Router DOM (substituiu currentPage no store)
    - lib/api.ts substituiu services/api.js
    - Login via campo "identificador" (aceita username ou email)
    - Interceptor 401 respeita rotas de integração (/storm, /titan)
    - Nova página StormPage com 4 abas: Antifraude, Contratos, Colaboradores, Simulações
    - Nova página BancosPage
    - Componente Layout.tsx como wrapper padrão

  v2.1 — Auto-mapeamento de convênios + Robô de varredura (22/06/2026)
    BACKEND:
    - Nova tabela convenios (id, nome, banco, ativo, auto_registrado, criado_em)
    - Motor antifraude: método _auto_mapear_convenio chamado antes de avaliar regras
        → convênio desconhecido é registrado automaticamente (auto_registrado=True)
        → elimina a necessidade de intervenção manual para convênios novos
        → race condition tratada via IntegrityError silencioso
    - Removida penalidade de score para propostas sem convênio (auto-registro resolve)
    - Novo endpoint GET /propostas/{id}/debug com raio-x completo da decisão
    - Novo router /convenios/ com CRUD completo
    - Task Celery "propostas.robo.varredura" (robô periódico a cada 5 min):
        → reprocessa propostas ENFILEIRADA presas há > 5 min
        → marca como ERRO propostas EM_ANALISE travadas há > 10 min
    - Celery Beat configurado com schedule da varredura

================================================================================
  FIM DA DOCUMENTAÇÃO
================================================================================
