================================================================================
  ANTIFRAUDE UNICA PROMOTORA — GUIA DE INSTALAÇÃO E CONFIGURAÇÃO
  Como clonar e rodar o projeto do zero no VS Code
  Última atualização: 30/06/2026 (v2.5)
================================================================================


================================================================================
  PRÉ-REQUISITOS
================================================================================

Antes de qualquer coisa, verificar se os programas abaixo estão instalados.
Abrir o Terminal do VS Code (Ctrl + `) e testar cada comando:

    git --version         → Deve aparecer: git version 2.x
    python --version      → Deve aparecer: Python 3.11 ou superior
    node --version        → Deve aparecer: v18 ou superior
    npm --version         → Deve aparecer: 9 ou superior
    psql --version        → Deve aparecer: psql (PostgreSQL) 14 ou superior

Se algum não funcionar, instalar:

  - Git:          https://git-scm.com/download/win
  - Python 3.11:  https://www.python.org/downloads/
                  IMPORTANTE: marcar "Add Python to PATH" durante a instalação
  - Node.js 20:   https://nodejs.org/  (baixar a versão LTS)
  - PostgreSQL 16: https://www.postgresql.org/download/
                  Durante a instalação, anotar a senha do usuário "postgres"
                  Porta padrão: 5432

Após instalar, fechar e reabrir o VS Code antes de continuar.


================================================================================
  PASSO 1 — CLONAR O REPOSITÓRIO
================================================================================

Opção A (pelo VS Code):
  1. Pressionar Ctrl + Shift + P
  2. Digitar: Git: Clone
  3. Colar a URL: https://github.com/DevCesarUnica/antifraude-unica.git
  4. Escolher uma pasta para salvar (ex: Documentos)
  5. Aguardar o download. Quando perguntar "Abrir pasta?" — clicar em Open

Opção B (pelo terminal):
  Abrir o terminal na pasta desejada e digitar:

    git clone https://github.com/DevCesarUnica/antifraude-unica.git
    cd antifraude-unica

Em seguida abrir a pasta no VS Code:
  Arquivo > Abrir Pasta > selecionar a pasta antifraude-unica


================================================================================
  PASSO 2 — CRIAR O BANCO DE DADOS POSTGRESQL
================================================================================

O sistema usa PostgreSQL em TODOS os ambientes (não usa SQLite).

Abrir o terminal e criar o banco:

    psql -U postgres -c "CREATE DATABASE antifraude;"
    psql -U postgres -c "CREATE USER unica WITH PASSWORD 'unica123';"
    psql -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE antifraude TO unica;"

Ou usando o pgAdmin (interface gráfica do PostgreSQL):
  1. Expandir "Databases" → clicar com botão direito → "Create" → "Database"
  2. Name: antifraude → clicar Save

  ATENÇÃO: Se o banco antifraude não existir, o seed.py vai falhar.


================================================================================
  PASSO 3 — CRIAR AMBIENTE VIRTUAL PYTHON
================================================================================

No terminal do VS Code (Ctrl + `), digitar:

    cd backend
    python -m venv venv

Ativar o ambiente virtual:

  No Windows:
    venv\Scripts\activate

  No Mac/Linux:
    source venv/bin/activate

O terminal vai mostrar (venv) no início da linha — isso confirma que está ativo.

  IMPORTANTE: Toda vez que abrir o projeto de novo, será necessário ativar
  o venv antes de rodar qualquer comando Python. Sem o (venv) ativo, os
  comandos podem falhar com erro de importação.


================================================================================
  PASSO 4 — INSTALAR DEPENDÊNCIAS DO BACKEND
================================================================================

Com o (venv) ativo e dentro da pasta backend, rodar:

    pip install -r requirements.txt

Aguardar instalar tudo. No final deve aparecer "Successfully installed..."

Se aparecer erro de permissão no Windows, tentar:

    pip install -r requirements.txt --user


================================================================================
  PASSO 5 — CONFIGURAR VARIÁVEIS DE AMBIENTE
================================================================================

Criar o arquivo backend/.env com o seguinte conteúdo:

    DATABASE_URL=postgresql://unica:unica123@localhost:5432/antifraude
    SECRET_KEY=minha-chave-secreta-local-qualquer-coisa
    JWT_ALGORITHM=HS256
    JWT_EXPIRATION_HOURS=8

    # Integração Hope/Titan (opcional se não for usar)
    TITAN_API_KEY=sua_chave_titan_aqui

    # Integração Storm (opcional se não for usar)
    STORM_USERNAME=seu_usuario_storm
    STORM_PASSWORD=sua_senha_storm
    STORM_CLIENT_ID=seu_client_id_storm

  DICA: Para funcionar só no ambiente local (sem as integrações externas),
  basta ter DATABASE_URL e SECRET_KEY preenchidos.


================================================================================
  PASSO 6 — POPULAR O BANCO DE DADOS
================================================================================

Ainda dentro da pasta backend, com o (venv) ativo:

    python seed.py

O script vai criar todas as tabelas e inserir os dados iniciais.
Deve aparecer no final:

    Inserindo usuários...
    Inserindo grupos...
    Inserindo corretores...
    Inserindo convenios...
    Inserindo blacklist...
    Inserindo propostas...
    Seed concluido com sucesso!

  ATENÇÃO: Se aparecer algum erro aqui, NÃO continuar os próximos passos.
  O sistema não vai funcionar sem o banco populado corretamente.
  Erros comuns: banco não existe (ver Passo 2) ou .env incorreto (ver Passo 5).


================================================================================
  PASSO 7 — INICIAR O BACKEND
================================================================================

Com o (venv) ativo e dentro da pasta backend:

    python -m uvicorn app.main:app --reload --port 8000

Aguardar aparecer:

    INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
    INFO:     Application startup complete.

  IMPORTANTE: Deixar esse terminal aberto. Não fechar enquanto usar o sistema.
  Para parar o servidor quando terminar: pressionar Ctrl + C

  DOCUMENTAÇÃO INTERATIVA: http://localhost:8000/docs (Swagger UI)
  Permite testar todos os endpoints da API pelo navegador.


================================================================================
  PASSO 8 — INSTALAR E INICIAR O FRONTEND
================================================================================

Abrir um SEGUNDO terminal no VS Code (clicar no + na barra de terminais).
No novo terminal:

    cd frontend
    npm install

Aguardar instalar (pode demorar alguns minutos na primeira vez).
Em seguida:

    npm run dev

Aguardar aparecer:

    VITE v5.x.x  ready in xxx ms
    ➜  Local:   http://localhost:3000/

  IMPORTANTE: Deixar esse terminal aberto também.
  Para parar quando terminar: pressionar Ctrl + C


================================================================================
  PASSO 9 — ACESSAR O SISTEMA
================================================================================

Abrir o navegador e acessar:  http://localhost:3000

Usuários disponíveis para login:

    Usuário   | Senha       | Perfil
    ----------+-------------+------------------
    admin     | admin123    | Administrador (acesso total)
    cesar     | cesar123    | Gestor
    leo       | leo123      | Analista
    julia     | julia123    | Analista
    sergio    | sergio123   | Operador

  Permissões por perfil:
    - ADMIN:    cria/edita usuários, aprova/reprova propostas, tudo
    - GESTOR:   vê usuários, aprova/reprova propostas
    - ANALISTA: aprova/reprova propostas
    - OPERADOR: apenas visualiza e altera status de propostas

  BUSCA RÁPIDA: Pressionar Ctrl+K em qualquer tela para abrir o buscador
    global de contratos (por ADE, CPF ou nome do cliente).


================================================================================
  SINCRONIA COM BANCOS PARCEIROS
================================================================================

HOPE (Titan) — AUTOMÁTICO:
  O backend já sincroniza sozinho (core/scheduler.py, sem precisar de
  Celery Beat/worker): ~10s depois de o backend subir, a cada 2h
  enquanto o processo estiver ativo, e de 15 em 15 min em horário
  comercial (08h-18h, seg-sex) no cenário definitivo (processo 24h).
  Não precisa chamar nada manualmente no dia a dia.

  Para forçar uma sincronização imediata (fora do ciclo automático):
    Acessar: http://localhost:8000/docs
    Endpoint: POST /titan/sync
    Body (JSON): { "max_pages": 50 }
    Retorna: { "importadas": N, "ignoradas": N, "erros": N }

  IMPORTAR CONTRATOS DA STORM (ainda manual, sem agendamento):
    Endpoint: POST /storm/sync
    Body (JSON): { "max_paginas": 50 }
    Retorna: { "importadas": N, "ignoradas": N, "erros": N }

  As operações de sync são idempotentes — rodar duas vezes não duplica dados.


================================================================================
  EXTENSÕES RECOMENDADAS DO VS CODE
================================================================================

Instalar pelo menu de extensões (Ctrl + Shift + X):

  - Python                              (da Microsoft) — obrigatória
  - Pylance                             — autocomplete Python avançado
  - ES7+ React/Redux/React-Native snippets — atalhos para React
  - Prettier - Code formatter           — formatação automática
  - GitLens                             — visualizar histórico Git
  - PostgreSQL (cweijan)                — explorador de banco de dados


================================================================================
  PROBLEMAS COMUNS E SOLUÇÕES
================================================================================

PROBLEMA: "python não é reconhecido como comando interno"
SOLUÇÃO:  Reinstalar Python em https://www.python.org/downloads/
          Marcar a opção "Add Python to PATH" durante a instalação
          Reiniciar o VS Code após instalar

PROBLEMA: "npm não é reconhecido como comando interno"
SOLUÇÃO:  Reinstalar Node.js em https://nodejs.org/
          Reiniciar o VS Code após instalar

PROBLEMA: Seed.py falhou com "could not connect to server"
SOLUÇÃO:  O PostgreSQL não está rodando. Abrir o pgAdmin ou o Serviços
          do Windows e iniciar o serviço "postgresql-x64-16"

PROBLEMA: Seed.py falhou com "database antifraude does not exist"
SOLUÇÃO:  Criar o banco conforme o Passo 2

PROBLEMA: Seed.py falhou com "role unica does not exist"
SOLUÇÃO:  Criar o usuário conforme o Passo 2, ou usar:
          DATABASE_URL=postgresql://postgres:SUASENHA@localhost:5432/antifraude

PROBLEMA: Seed.py falhou com erro de importação (ModuleNotFoundError)
SOLUÇÃO:  Verificar se rodou venv\Scripts\activate antes do pip install
          Verificar se está dentro da pasta backend ao rodar o seed

PROBLEMA: Backend inicia mas o login não funciona
SOLUÇÃO:  Verificar se o seed terminou com "Seed concluido com sucesso!"
          Se não terminou, rodar python seed.py novamente

PROBLEMA: "Porta 8000 já está em uso"
SOLUÇÃO:  Outro programa está usando essa porta
          Fechar outros servidores ou matar o processo:
            PowerShell: Get-Process -Id (Get-NetTCPConnection -LocalPort 8000).OwningProcess

PROBLEMA: "Porta 3000 já está em uso"
SOLUÇÃO:  Fechar outras instâncias do frontend
          Ou rodar: npm run dev -- --port 3001

PROBLEMA: Sistema abre mas não carrega dados (tela em branco ou erro)
SOLUÇÃO:  Verificar se o backend está rodando na porta 8000
          Verificar se aparece "Uvicorn running" no terminal do backend
          Abrir http://localhost:8000/health — deve retornar {"status":"ok"}

PROBLEMA: Backend não detecta mudanças no código (--reload não funciona)
SOLUÇÃO:  Acontece em pastas sincronizadas com OneDrive no Windows.
          Matar todos os processos Python e reiniciar:
            PowerShell: Get-Process -Name "python*" | Stop-Process -Force
          Depois rodar o uvicorn novamente.

PROBLEMA: Após git pull o sistema parou de funcionar
SOLUÇÃO:  Parar o backend (Ctrl+C) e reiniciar
          Se houve mudanças no banco: rodar python seed.py novamente
          Se houve novos pacotes: rodar pip install -r requirements.txt


================================================================================
  ESTRUTURA DOS TERMINAIS (RESUMO)
================================================================================

Para o sistema funcionar, precisam estar abertos simultaneamente:

  Terminal 1 — Backend:
    cd backend
    venv\Scripts\activate
    python -m uvicorn app.main:app --reload --port 8000

  Terminal 2 — Frontend:
    cd frontend
    npm run dev

Acessar em: http://localhost:3000

API + Swagger: http://localhost:8000/docs


================================================================================
  OPÇÃO AVANÇADA — DOCKER COMPOSE
================================================================================

Para subir TODO o ambiente com um único comando (requer Docker Desktop):

    docker-compose up --build

Isso sobe:
  - PostgreSQL 16 (porta 5432)
  - Redis 7 (porta 6379)
  - Backend FastAPI (porta 8000)
  - Celery Worker
  - Flower — dashboard Celery (porta 5555)
  - Frontend Vite (porta 3000)

Para parar: docker-compose down
Para resetar o banco: docker-compose down -v && docker-compose up --build


================================================================================
  Unica Promotora — Sistema Antifraude | Mesa de Crédito
================================================================================
